<html> 
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About </title> 
    </head>
    <link rel="stylesheet" type="text/css" href="headerstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #aboutme 
      {float: none!important; bottom:450!important;
        left: 485!important;
         position: relative!important;
        max-width: 550px!important;
        max-height:400px;overflow: hidden;
        margin: 0 600px 0px 0!important;
        display: block!important;
      font-size: 25px;}
      
    #aboutimg1
        {min-width: 70px;
          max-width:400px;}
  
        .meetelizabeth
          {margin-left: 0; margin-right:0; padding-left:0;
          background-color: rgba(233, 31, 31, 0.26);
        max-height:500;}
    

    </style>
     <div class="container">
    <body>
        <header>
            <p id="logo">EWILLEY TRAINING</p> 
          <nav> <a style="color:black;" href="index.html">HOME &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a style="color:black;" href="about.html">ABOUT &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a style="color:black;"href="PersonalTraining.html">SERVICES &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a style="color:black;" href="blog.html">BLOG &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a style="color:black;" href="contact.html">CONTACT</a>
              </nav>
    </header>
    <section class="intro">
        <h1> About <hr> </h1>
        </section>
       <div class= "meetelizabeth"> <img id="aboutimg1" src= "pictures/flowerbusprofile.jpg">
       <div id="aboutme">
       <h2>About Elizabeth</h2>
        <p>Hi I'm Elizabeth. I am a NASM Certified Personal Trainer, gymnastics coach, and former athlete. In 2019 I recieved my Bachelors in Communication from UC Davis, where I was also a cheerleader. I am passionate about living a healthy lifestyle and finding a balance between life and fitness. I strive to share my passion and knowledge to help others achieve their goals and find a healthy, balanced lifestyle. </p>
        </p>
      </div>
    </div>
        </body>
     </div>
     </html>