<html> 
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EWilley Training </title> 
    </head>
    <link rel="stylesheet" type="text/css" href="headerstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 
      fieldset 
        {background-color: transparent;
         border-style: none;
         width: 30%;
         margin-left: 580px;
         padding-top:-300px;
         }
      #contactform
        {background-color: rgba(233, 31, 31, 0.26);
        padding-top:100;}

      h2 
        {font-size: 2em;}
      h5 
        {font-size: 1.3em; font-weight: lighter;}
    #contactp
          {min-width: 200px;
          max-width:350px;
          max-height: 200px;
          margin-left:100px;
          position: absolute;
          margin-top: 0px;}
    #social-links
          {display:inline-block;  
            margin-left: 700px;
       position:relative; bottom:130px; }
     #contactinfo
     {display:inline-block;
    margin-left: 300px;
    position:relative; top:30px; }
    </style>
     <div class="container">
    <body>
        <header>
            <p id="logo">EWILLEY TRAINING</p> 
          <nav> <a style="color:black;" href="index.html">HOME &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a style="color:black;" href="about.html">ABOUT &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a style="color:black;"href="PersonalTraining.html">SERVICES &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a style="color:black;" href="blog.html">BLOG &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a style="color:black;" href="contact.html">CONTACT</a>
              </nav>
    </header>
    <section class="intro">
      <h1>Contact<hr></h1>
      <hgroup style="padding-top: 0px;">
      <h5>Interested in training? Have a question? </br>We're here to help!
     </hgroup>
  </section>
  <section id="contactform">
  <div id="contactp">  <h2>Let's get in touch!</h2></div>
    <fieldset><form method="post" action="contact.php">
        <label>Name:</label></br>
        <input name="sender">
         </br> </br>
        <label> Email address:</label></br>
        <input name="senderEmail">
        </br></br>
        <label>Message:</label></br>
        <textarea rows="10" cols="60" name="message"></textarea>
        </br>
        <input type="submit" name="submit">
    </form>
  </fieldset>
</section>
<section id="contact-other">
  <div id="contactinfo"><h2>Contact</h2>
    <p>(805)748-8345</p>
    <p>ewilleytraining@gmail.com</p></div>
 <div id="social-links"><h2>Social Media</h2>
  <a href="http://youtube.com/elizabethwilley"> <img width=8% src="pictures/youtubelogo.png"> </a>
  <a href="http://instagram.com/elizwilley"> <img width=7% src="pictures/iglogo.png"></a>
</div> 
</section>
        </body>
     </div>
</html>