
<html>
    <head>
    <title>EWilley Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="headerstyle.css">
        <style>
            body
             {width: 100%;
             margin: 0px;
             padding: 0px;
            overflow-x: hidden; }
            .container 
                { height:510;}
            #homepagecontent 
            {color:black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                ;display:inline-block;
                -webkit-text-stroke: black;
                position:relative;
                bottom:460; 
                left:130;
                right:180;
                text-align: center;
                font-weight:bold;
                z-index:10;}
          
            video 
             {opacity:.5;
            z-index:5;}
            h1 {font-weight: bold;
            font-size:7.5em;}
        </style>
    <div class="container">
        <body>
        <header>
                <p  id="logo">EWILLEY TRAINING</p> 
              <nav> <a style="color:black;" href="index.html">HOME &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
               <a style="color:black;" href="about.html">ABOUT &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
               <a style="color:black;"href="PersonalTraining.html">SERVICES &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
               <a style="color:black;" href="blog.html">BLOG &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a style="color:black;" href="contact.html">CONTACT</a>
                  </nav>
        </header>
            <video autoplay loop muted width=100% src=pictures/ptwebpage.mp4></video>
           <div id="homepagecontent"><h1>EWILLEY TRAINING</h1>
    
        </div>
        </body>
         </div>
        </html>