<html> 
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Services </title> 
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="headerstyle.css">
    <style>
     #nutparagraph
        {float: none!important; bottom:356!important;
        left: 400!important;
         position: relative!important;
        max-width: 420px!important;
        max-height:300px;overflow: hidden;
        
        display: block!important;
      font-size: 22;
      background-color: rgba(233, 31, 31, 0.26);
      padding-bottom: 130;
        padding-top:12;
        padding-left:130;
        padding-right:83;
        z-index: 1;}
     



     #ptparagraph
        {float: none!important; bottom:366!important;
        left: 400!important;
         position: relative!important;
        max-width: 420px!important;
        max-height:300px;overflow: hidden;
        
        display: block!important;
      font-size: 22;
      background-color: rgba(233, 31, 31, 0.26);
      padding-bottom: 114;
        padding-top:12;
        padding-left:130;
        padding-right:83;
        z-index: 1;}
     
        #groupparagraph
        {float: none!important; bottom: 340!important;
        left: 0!important;
      max-height: 225;
      min-height:225;
      overflow:hidden;
         position: relative!important;
        max-width: 408px!important;
        padding-bottom: 100;
        padding-top:15;
        padding-left:30;
        padding-right:200;
        display: block!important;
        font-size: 22;
        background-color: rgba(233, 31, 31, 0.26);
        z-index:1;}
      
        #ptimage
        {min-width: 90px;
          max-width:480px;
        position:relative;
       top:0;
       z-index:2;
      }

        #groupimage
        {min-width:100px; 
        max-width:548px;
        position: relative;;
        left:480;
       top:0;
       z-index: 2;}

        #nutritionimage
        {min-width: 90px;
          max-width:480px;
        position:relative;top:0;
       z-index: 2; }
         
          .personaltraining
           {margin-left: 120;
           margin-right:120; 
           padding-left:0;
           padding:0;
           
            margin-top:10px;
            height:366;
        }

        .grouptraining
           {margin-left: 120;
             margin-right:120; 
             padding-left:0;
            margin-top:10px;
          margin-bottom:10px !important;
          max-height:340;
      }

    </style>
     
     
     
     <div class="container">
    <body>
        <header>
            <p id="logo">EWILLEY TRAINING</p> 
          <nav> <a style="color:black;" href="index.html">HOME &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a style="color:black;" href="about.html">ABOUT &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a style="color:black;"href="PersonalTraining.html">SERVICES &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a style="color:black;" href="blog.html">BLOG &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a style="color:black;" href="contact.html">CONTACT</a>
              </nav>
    </header>
    <section class="intro">
        <h1> Services <hr> </h1>
        </section>
       <div class= "personaltraining"> <img id="ptimage" src= "pictures/ptimage1.jpg">
       <div id="ptparagraph">
       <h2>Personal Training</h2>
        <p>One on one private training customized for your goals. Whether you are a seasoned athlete, or new to fitness, our training style is flexible to accomodate all levels, abilities, and goals. </p>
        </p></div></div>
    
        <div class= "grouptraining"> <img id="groupimage" src= "pictures/ptimage2.jpg">
     <div id="groupparagraph">
     <h2>Group Training</h2>
      <p>As a client you have access to nutrition guidance. Nutrition is a key component to a healthy lifestyle and important to help you achieve your goals. </p>
      </p>  </div> </div>
    
      <div class= "personaltraining"> <img id="nutritionimage" src= "pictures/food.png">
      <div id="nutparagraph">
      <h2>Nutrition Guidance</h2>
       <p>As a client you have access to nutrition guidance. Nutrition is a key component to a healthy lifestyle and important to help you achieve your goals. </p>
       </p>
       </div></div>


        </body>
     </div>
     </html>
      